##
# Выводим числа, введенные пользователем, в порядке возрастания
#
# Начинаем с пустого списка
data = []
# Считываем значения и добавляем их в список, пока пользователь не введет ноль
num = int(input("Введите целое число (0 для окончания ввода): "))
while num != 0:
 data.append(num)
 num = int(input("Введите целое число (0 для окончания ввода): "))
data.sort()
# Выводим числа в порядке возрастания
print("Введенные числа в порядке возрастания:")
for num in data:
 print(num)