ft = 12
cm = 2.54
feet = int(input('Введите количество футов в росте '))
inches = int(input('Введите количество дюймов в росте '))
cmm = (feet * ft + inches) * cm # Перевод в сантиметры
print('Ваш рост в сантиметрах равен', cmm)

