m = float(input('Введите массу воды в граммах: '))
dt = float(input('Введите необходимую разницу темпиратур в градусах цельсия: '))
print(f'Нагрев воды будет стоить: {m * 4.186 * dt / 3600000 * 8.6} центов.')
