p = float(input('Введите давление в паскалях: '))
v = float(input('Введите объём в литрах: '))
t = float(input('Введите темпиратуру по шкале Кельвина: '))
r = 8.314
print(f'Количество вещества: {p * v / r / t} моль')
