# Центрируем строку в рамках заданного окна
WIDTH = 80
## Создаем новую строку, которая будет центрирована в окне заданной ширины
# @param s – строка для центрирования
# @param width – ширина окна, в котором будет центрирована строка
# @return копия строки s с ведущими пробелами для центрирования
def center(s, width):
# Если строка слишком длинная, возвращаем оригинал
 if width < len(s):
   return s
 # Вычисляем количество пробелов, необходимое для центрирования строки
 spaces = (width - len(s)) // 2
 result = " " * spaces + s
 return result
# Демонстрируем центрирование строки
def main():
 print(center("Известная история", WIDTH))
 print(center("от:", WIDTH))
 print(center("Кого–то известного", WIDTH))
 print()
 print("Жили–были...")


# Call the main function
main()